server.port=8081
spring.application.name=manage-service
spring.cloud.nacos.discovery.server-addr=110.40.235.203:8848
logging.level.root=info
logging.level.org.springframework=info

#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
#配置规则 最空闲连接策略
kangkang-manage.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
#Ribbon更新服务注册列表的频率
#kangkang-manage.ribbon.ServerListRefreshInterval=2000
#请求连接超时时间
kangkang-manage.ribbon.ConnectTimeout=5000
#请求处理的超时时间
kangkang-manage.ribbon.ReadTimeout=5000
#是否所有操作都允许重试。默认值为false  即使为false也会对get请求进行重试
kangkang-manage.ribbon.OkToRetryOnAllOperations= false
#切换实例的重试次数  这个变成0就相当于关闭了重试
kangkang-manage.ribbon.MaxAutoRetriesNextServer= 0
#同一实例最大重试次数，不包括首次调用。默认值为0，为1就代表重试1次，加上首次的就会调用2次
#kangkang-manage.ribbon.MaxAutoRetries= 1
kangkang-manage.ribbon.MaxAutoRetries= 0
# 对Http响应码进行重试
#kangkang-manage.ribbon.retryableStatusCodes=500,404,502
#针对实例的服务
#kangkang-manage.ribbon.listOfServers=192.168.1.246:8081,192.168.1.36:8083
