server.port=8081
spring.application.name=manage-service
spring.cloud.nacos.discovery.server-addr=110.40.235.203:8848
logging.level.root=info
logging.level.org.springframework=info

#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
