# kangkang

./: .gitignore  pom.xml
kagnkang-ERP/: pom.xml
kagnkang-ERP/src/main/java/com/kangkang/: ERPApplication.java
kagnkang-ERP/src/main/java/com/kangkang/ERP/aop/: ParamsAspect.java
kagnkang-ERP/src/main/java/com/kangkang/ERP/config/: FeignConfig.java  MvcConfig.java  RedisConfig.java
kagnkang-ERP/src/main/java/com/kangkang/ERP/interceptor/: ParamsHandleArgumentResolver.java  RequestInterceptor.java
kagnkang-ERP/src/main/java/com/kangkang/ERP/listener/: RedisKeyExpirationListener.java
kagnkang-ERP/src/main/java/com/kangkang/ERP/mynote/: ParamsAOP.java  ParamsAnalysis.java
kagnkang-ERP/src/main/resources/: application.properties  logback.xml
kangkang-common/: pom.xml
kangkang-common/src/main/java/com/kangkang/: RedisKeyPrefix.java
kangkang-common/src/main/java/com/kangkang/annotation/common/: FieldConvert.java
kangkang-common/src/main/java/com/kangkang/enumInfo/: RedisKeyPrefix.java  RocketInfo.java  SkipWitchFilter.java
kangkang-common/src/main/java/com/kangkang/tools/: AESUtils.java  ConverUtils.java  HttpStatusCode.java  JwtUtils.java  KBase64Utils.java  KangkangBeanUtils.java  PageInfo.java  PageUtils.java  ReflexObjectUtil.java  ResponseCode.java  ResultUtils.java  SnowFlake.java
kangkang-entity/: pom.xml
kangkang-entity/src/main/java/com/kangkang/ESVO/: ESOrderVO.java  ESStoreStatisVO.java  ESStoreVO.java
kangkang-entity/src/main/java/com/kangkang/manage/dtoObject/: TbAdressDTO.java  TbCategoryDTO.java  TbCommentDTO.java  TbErpUserDTO.java
kangkang-entity/src/main/java/com/kangkang/manage/entity/: KangkangUser.java  TbAddress.java  TbArea.java  TbAsynLoadControl.java  TbCategory.java  TbComment.java  TbConfInfo.java  TbErpUser.java  TbQuartz.java  TbSign.java  TbUser.java
kangkang-entity/src/main/java/com/kangkang/manage/viewObject/: TbAdressVO.java  TbCategoryVO.java  TbCommentVO.java  TbErpUserVO.java
kangkang-entity/src/main/java/com/kangkang/store/dtoObject/: OrderDTO.java  OrderPageDTO.java  OrderView.java  StoreSearchDTO.java  TbShoppingDTO.java  TbSkuDTO.java  TbSpecificationDTO.java  TbStoreDTO.java
kangkang-entity/src/main/java/com/kangkang/store/entity/: KangkangStore.java  TbAfterSale.java  TbAfterSaleTemple.java  TbBrand.java  TbDetailTemple.java  TbOrder.java  TbOrderDetail.java  TbShoppingCar.java  TbSku.java  TbSpecification.java  TbStock.java  TbStore.java  TbStoreDetail.java
kangkang-entity/src/main/java/com/kangkang/store/viewObject/: OrderPageVO.java  OrderVO.java  OrderView.java  StoreDetailVO.java  StoreSearchVO.java  TbShoppingVO.java  TbSkuVO.java  TbSpecificationVO.java  TbStoreVO.java
kangkang-gateway/: pom.xml
kangkang-gateway/src/main/java/sch/kangkang/: KangkangGatewayApplication.java
kangkang-gateway/src/main/java/sch/kangkang/config/: GatewayConfiguration.java  JsonSentinelGatewayBlockExceptionHandler.java  RedisConfig.java
kangkang-gateway/src/main/java/sch/kangkang/filter/: AddHostKeyResolver.java  ERPTokenFilter.java  GagewayFilter.java  GatewayRouteFilter.java  RequestFilter.java  UserTokenFilter.java
kangkang-gateway/src/main/java/sch/kangkang/listener/: RedisKeyExpirationListener.java
kangkang-gateway/src/main/java/sch/kangkang/utils/: RSAUtils.java
kangkang-gateway/src/main/java/sch/kangkang/wxLogin/: WxUtil.java
kangkang-gateway/src/main/resources/: application.yml  logback.xml
kangkang-log/: pom.xml
kangkang-log/src/main/java/com/kangkang/: ESLogApplication.java
kangkang-log/src/main/resources/: application.yml  logback.xml
kangkang-service-api/: pom.xml
kangkang-service-api/kangkang-service-api-ERP/: pom.xml
kangkang-service-api/kangkang-service-api-kangkangManage/: pom.xml
kangkang-service-api/kangkang-service-api-order/: pom.xml
kangkang-service-api/kangkang-service-api-store/: pom.xml
kangkang-service-impl/kangkang-service-impl-manage/: pom.xml
kangkang-service-impl/kangkang-service-impl-manage/src/main/java/com/kangkang/: ManageImplApplication.java
kangkang-service-impl/kangkang-service-impl-manage/src/main/resources/: application.yml
kangkang-service-impl/kangkang-service-impl-manage/src/main/resources/mapper/: TbAddressMapper.xml  TbAreaMapper.xml  TbCategoryMapper.xml  TbConfigInfoMapper.xml  TbErpUserMapper.xml  TbStockManageMapper.xml
kangkang-service-impl/kankang-service-impl-store/: pom.xml
kangkang-service-impl/kankang-service-impl-store/src/main/java/com/kangkang/: StoreApplication.java
kangkang-service-impl/kankang-service-impl-store/src/main/resources/: application.yml
kangkang-service-impl/kankang-service-impl-store/src/main/resources/mapper/: TbAfterSaleMapper.xml  TbCommentMapper.xml  TbSkuDaoMapper.xml  TbStoreMapper.xml
kangkangFileProcess/: pom.xml
kangkangFileProcess/src/main/java/com/kangkang/: FileProcessApplication.java
kangkangFileProcess/src/main/java/com/kangkang/config/: ChannelStarter.java  ConfChannelSwitchProperties.java  ConfTestProperties.java  QuartzInitConfig.java  RocketmqConsumerConfig.java
kangkangFileProcess/src/main/java/com/kangkang/listener/: RocketmqMessageProcessor.java
kangkangFileProcess/src/main/java/com/kangkang/quartz/: QuartzJob.java
kangkangFileProcess/src/main/resources/: application.yml  logback.xml
kangkangFileProcess/src/main/resources/mapper/: EsInfoDao.xml  TbAsynLoadMapper.xml  TbConfigInfoMapper.xml  TbQuartzMapper.xml  TbUserMapper.xml
kangkangFileProcess/src/main/resources/properties/: conf_pro.properties
kangkangManage/: pom.xml
kangkangStoreWeb/: pom.xml
kangkangStoreWeb/src/main/java/com/kangkang/: KangkangStoreApplication.java
kangkangStoreWeb/src/main/java/com/kangkang/config/: MvcConfig.java
kangkangStoreWeb/src/main/java/com/kangkang/controller/: StoreController.java
kangkangStoreWeb/src/main/java/com/kangkang/entity/: KangkangStore.java
kangkangStoreWeb/src/main/java/com/kangkang/interceptor/: RequestInterceptor.java
kangkangStoreWeb/src/main/java/com/kangkang/service/: StoreService.java
kangkangStoreWeb/src/main/resources/: application.yml  logback.xml
(+181 files in other folders)
