server.port=8085
spring.application.name=ERP-service
spring.cloud.nacos.discovery.server-addr=110.40.235.203:8848
logging.level.root=info
logging.level.org.springframework=info


#Feign接口调用分两层，Ribbon的调用和Hystrix调用，理论上设置Ribbon的时间即可，
# 但是Ribbon的超时时间和Hystrix的超时时间需要结合起来，按照木桶原则最低的就是Feign的超时时间，
# 建议最好配置超时时间一致。经过配置一下application设置后，完美解决了问题。因为第三方接口中需要3~20秒不等的时间，
# 所以这个数值也是根据自己的业务系统情况设置的。

hystrix.comman.default.execution.timeout.enabled=true
hystrix.comman.default.execution.isolation.thread.timeoutInMilliseconds=30000

#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
#配置规则 最空闲连接策略
kangkang-ERP-impl.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
#Ribbon更新服务注册列表的频率
#kangkang-manage.ribbon.ServerListRefreshInterval=2000
#请求连接超时时间
kangkang-ERP-impl.ribbon.ConnectTimeout=30000
#请求处理的超时时间
kangkang-ERP-impl.ribbon.ReadTimeout=120000
#是否所有操作都允许重试。默认值为false  即使为false也会对get请求进行重试
kangkang-ERP-impl.ribbon.OkToRetryOnAllOperations= false
#切换实例的重试次数  这个变成0就相当于关闭了重试
kangkang-ERP-impl.ribbon.MaxAutoRetriesNextServer= 0
#同一实例最大重试次数，不包括首次调用。默认值为0，为1就代表重试1次，加上首次的就会调用2次
#kangkang-manage.ribbon.MaxAutoRetries= 1
kangkang-ERP-impl.ribbon.MaxAutoRetries= 0
# 对Http响应码进行重试
#kangkang-manage.ribbon.retryableStatusCodes=500,404,502
#针对实例的服务
#kangkang-manage.ribbon.listOfServers=192.168.1.246:8081,192.168.1.36:8083


#主机
spring.redis.host=110.40.235.203
#端口
spring.redis.port=6379
#密码
spring.redis.password=promise123
#超时时间
spring.redis.timeout=1000
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
