channel.switchs.downLoadChannel=on

queue.capacity=5
thread.number=3
#sdudent类
student.uname=风雨
student.name=风雨2
student.age=25
student.sex=true
student.birthday=2019/07/24
student.location.province="深圳2
student.location.city='南\n山'
student.location.zone=南\n山
student.hobbies=足球2,篮球f
student.skills=[编程,xue学习]
student.email=624645738@qq.com
student.pet.nickName= wc555
student.pet.strain=strahsq