<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kangkang</artifactId>
        <groupId>org.sch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <name>kang-service-api</name>
    <description>kangkang商城的的接口父工程</description>
    <modules>
        <module>kangkang-service-api-kangkangManage</module>
        <module>kangkang-service-api-store</module>
        <module>kangkang-service-api-order</module>
    </modules>
    <artifactId>kangkang-service-api</artifactId>


</project>